{
  "name": "devr/wp-loader",
  "type": "library",
  "license": "MIT",
  "description": "Loader",
  "keywords": ["loader", "dev", "wordpress"],
  "homepage": "https://github.com/pldevr/wp-loader",
  "require": {
    "php": ">=8.0"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "Devr\\Loader\\": "src/"
    }
  }
}